<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Site informativo</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        table {
            width: 80%;
            height: 300px; /* Ajuste a altura conforme necessário */
            border-collapse: collapse;
            margin: 20px;
        }

        table, th, td {
            border: 2px solid black;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        td a {
            display: block;
            text-align: right; /* Ajuste para alinhar o link à esquerda dentro da célula */
            vertical-align: bottom; /* Ajuste para alinhar o link perto da linha inferior da célula */
        }
    </style>
</head>
<body>
    <h1>Site informativo</h1>
    <p>A iliteracia tecnológica em Portugal é a razão principal para as empresas portuguesas terem dificuldade em estabelecer planos concretos para implementar a transformação digital.</p>

    <table>
        <tr>
            <th>Notícia 1</th>
            <td><a href="noticia1.html" target="_blank">Carregue aqui</a></td>
        </tr>
        <tr>
            <th>Notícia 2</th>
            <td><a href="noticia2.html" target="_blank">Carregue aqui</a></td>
        </tr>
        <tr>
            <th>Notícia 3</th>
            <td><a href="noticia3.html" target="_blank">Carregue aqui</a></td>
        </tr>
        <tr>
            <th>Notícia 4</th>
            <td><a href="noticia4.html" target="_blank">Carregue aqui</a></td>
        </tr>
    </table>
    
    <button href='opiniao.html'>Diga-nos a sua opinião</button>
</body>
</html>